* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.aboutparent{
  position: relative;
}
.gr::after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: rgba(0, 0, 0, 0.4);
  background-image: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.8) 0,
    transparent 60%,
    rgba(0, 0, 0, 0.8)
  );
}
.aboutnet{
  width: 100%;
  height: 100vh;
  opacity: 0.8;
}
.l {
  position: absolute;
  height: 75px;
  top: 0;
  width: 150px;
  left: 2vw;
}
.textz {
  color: white;
  position: absolute;
  top: 20vh;
  font-size: 2rem;
  left: 2vw;
  word-break: break-word;
}

#hm {
  margin-top: 5vh;
  height: 12vh;
  margin-right: 2vw;
  
}
#hms {
  margin-top: 2vh;
  height: 15vh;
  
}
.frame {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
}
@media screen and (max-width: 1000px ) {
  .frame {
    flex-direction: column;
  }
  #hm {
    margin-top: 3vh;
    height: 7vh;
  }
  #hms {
    height: 9vh;
  }
  .textz{
    font-size: 70%;
  }
} 
@media screen and ((min-height:1000px) and (max-height: 1400px)) {
   .textz{
    font-size: 100%;
   }
   #hm{
    margin-top: 3vh;
   }
  }
